server {
    listen 80;
    server_name _;
    
    server_tokens off;
    
    root /content;
    
    autoindex off;
    
    index no_such_file_that_will_never_exist;
    
    location = /empty.txt {
        internal;
        return 204;
    }
    
    error_page 404 /empty.txt;
    
    location / {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}